<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>    
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .shadow{
                box-shadow: 0px 1px 5px black;
            }
            .border{
                border: 1px solid black;
            }
            .border-bottom{
                border-bottom: 1px solid black;
            }
            .border-radius{
                border-radius: 5px;
            }
            .little-margin{
                margin-bottom: 5px;
            }
        </style>

        <script type="text/babel">

           var root = $("div#root")[0]

           class Counter extends React.Component {

                render() {

                    var style = {
                        width: 200,
                        height: 400,
                        backgroundColor: "black",
                        color: "white",
                        marginLeft: 100,
                        marginTop: 100,
                        lineHeight: 400 + "px",
                        textAlign: "center",
                        fontSize: 30
                    }
                    

                    return (

                        <div style = {style} className = "border border-radius shadow">
                            <CounterLabel />
                        </div>

                    )
                }

           }

           class CounterLabel extends React.Component {

                constructor(props) {

                    super(props)

                    this.state = {
                        strikes: 0
                    }

                    this.timerTick = this.timerTick.bind(this)

                }               

                timerTick() {

                    console.log("fun")
                    
                    this.setState((prevState) => {

                        return {
                            strikes: prevState.strikes + 100
                        }
                        
                    })
                }


                componentDidMount() {

                    setInterval(                      
                        this.timerTick, 
                        1000
                    );

                }
                
                render() {

                

                    return (

                        <div>{this.state.strikes}</div>

                    )
                }

           }

            ReactDOM.render(
                <div>
                    <Counter />
                </div>,
                root
            )

        </script> 

    </head>
   <body>
      <div id="root"></div>
   </body>


</html>